<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<input id="number" type="text" name="value" placeholder="Введите чисто от 10 до 50">
<br>
<br>
<button id="start" type="button" name="Старт">Start</button>
<button id="stop" type="button" name="Стоп">Stop</button>
<div id="element" style="
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 10px;
  right: 0;
  transform: rotate(0deg);"></div>
<span></span>
<script src="app.js"></script>
</body>
</html>